server {
    listen 80;

    root /usr/share/nginx/html;

    index index.html;

    server_name _;

    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/plain application/xml application/json text/css application/javascript text/javascript;

    location / {
        try_files $uri /index.html;
    }

    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options DENY;
    add_header X-XSS-Protection "1; mode=block";
}
